<html>

<head>
    <title>About</title>
</head>

<style>
    body {
        background-color: #000000;
    }
    h1 {
        background-color: #070707;
        color:white;
    }
    p {
        background-color: #070707;
        color:white;
    }

    #body{
         text-align:center;
         font-family:arial,helvetica;

    }

    #footer {
       position:absolute;
       bottom:0;
       width:100%;
       height:50px;   /* Height of the footer */
       background:#070707;
           font-family:arial,helvetica;
           }


           
    .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
</style>

<div id="body">

    </head>

    <body>
    <h1>Welcome to the Rogue Lite Typing Game</h1>
    <p>This game is more text exploration game, you play as adventurer that has recently found this dungeon, its special because unlike traditional the conventional ways of taking out monsters through brute force, this one requires the person to type against the creatures, Despite many attempts no adventurer has broken the chambers. Will you have what it takes to defeat the monsters inside to gain the prize?!</p>
    <p> When you begin you will most likely be greeted by a monster, you will be forced to attack this monster to continue</p>

    <p> To fight against a monster you must choose three options, either a small, medium or large attack</p>
    <p> Each attack will deal 1 , 2 or 4 damage according to the size of the attack, to complete the attack you must type the word that displays itself in the input area at the bottom of the screen
    </body>
</div>

<div id="footer">
    <!-- Footer start -->

    <p><a href="index.jsp" style="color: #8ebf42"> Main Page </a> <a href="game.html" style="color: #8ebf42"> Game </a></a>
    </p>

    <!-- Footer end -->
</div>

</html>