<html>

<head>
    <title>Game</title>
</head>

<style>
    game{
        background-color: #070707;
        font-family:arial,helvetica;
    }

    body {
        background-color: #070707;
        font-family:arial,helvetica;
    }
    h1 {
        background-color: #070707;
        color:white;
        font-family:arial,helvetica;
    }
    p {
        background-color: #070707;
        color:white;
        font-family:arial,helvetica;
    }

    #body{
        text-align:center;
        font-family:arial,helvetica;
    }


    #footer {
       position:absolute;
       bottom:0;
       width:100%;
       height:50px;   /* Height of the footer */
       background:#070707;
           font-family:arial,helvetica;
           }


    .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #070707;
        border-radius: 6px;
        outline: none
        font-family:arial,helvetica;
      }
    }
</style>

<div id="body">

    </head>
    <h1>Rogue Lite Typing Game</h1>

    <p><pre style="colour:white">
###### #    #   ##   #    # #####  #      ######
#       #  #   #  #  ##  ## #    # #      #
#####    ##   #    # # ## # #    # #      #####
#        ##   ###### #    # #####  #      #
#       #  #  #    # #    # #      #      #
###### #    # #    # #    # #      ###### ######
        </pre>
    </p>
    </body>
</div>

<div id="footer">
    <!-- Footer start -->

    <form>
        <label style="colour:white;"> Type here :-</label><br>
        <input type="text" size="30" maxlength="50" />
    </form>

    <p><a class="button" href="about.html" style="color: #FFFFFF"> About </a> <a href="index.jsp" class="button" style="color: #FFFFFF"> Game </a></a>
    <!-- Footer end -->


</div>

</html>